# messager-mobile

./: .project  README.md
messager-mobile/: .project  pom.xml
messager-mobile/src/main/java/com/sinco/messager/mobile/: MobileChannel.java  MobileMessage.java  MobileMessageHandler.java  MobileMessageType.java  MobileOSType.java
messager-mobile/src/main/java/com/sinco/messager/mobile/jpush/: AlertMobileMessage.java  AliasMobileChannel.java  JpushMobileMessageHandler.java  MessageMobileMessage.java  TagMobileChannel.java
messager-mobile/src/test/java/: MessageTest.java
